#include "tasks.h"

/*	Task 02. Palindrome Number (симметричное число или число-палиндром)
*
*	Дано четырехзначное число или меньше. Определите, является ли оно палиндромом.
*
*	Примечание
*	1) Отрицательное число физически не является палиндромом.
*	2) Не забудьте про "защиту от дурака": диапазон корректных значений должен быть от 0 до 9999
*	3) Для реализации алгоритма задания попробуйте использовать только встроенные операции языка С/С++.
*
*	Формат входных данных [input]
*	Функция принимает любое число в диапазоне типа int.
*
*	Формат выходных данных [output]
*	Функция возвращает соответствующее значение булевского типа,
*	а если данные заданы некорректно, то необходимо возвратить значение false.
*
*	[ input 1]: 2002
*	[output 1]: true
*
*	[ input 2]: 2008
*	[output 2]: false
*
*	[ input 3]: 2
*	[output 3]: true
*
*	[ input 4]: -8
*	[output 4]: false
*
*	[ input 5]: 55255
*	[output 5]: false
*/

bool task02(int number) {
    if (number < 0 || number > 9999) {
        return false;
    }
    if (number <= 9 && number >= 0) {
        return true;
    }
    if (number / 10 == number % 10 && number <= 99 && number >= 11) {
        return true;
    }
    if (number / 100 == number % 10 && number <= 999 && number >= 101) {
        return true;
    }
    if (number / 10 % 10 == number % 1000 / 100 && number / 1000 == number % 10 && number <= 9999 && number >= 1001) {
        return true;
    }
}